[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/PalmTree_1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/PalmTree_3.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/PalmTree_4.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/PalmTree_2.obj" type="ArrayMesh" id=4]

[sub_resource type="SphereMesh" id=19]

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.709804, 0.396078, 0.113725, 1 )

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 0.133333, 0.545098, 0.133333, 1 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.00392157, 0.266667, 0.129412, 1 )

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.709804, 0.396078, 0.113725, 1 )

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.133333, 0.545098, 0.133333, 1 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.00392157, 0.266667, 0.129412, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.709804, 0.396078, 0.113725, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.133333, 0.545098, 0.133333, 1 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.00392157, 0.266667, 0.129412, 1 )

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0.588235, 0.352941, 0.243137, 1 )

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.709804, 0.396078, 0.113725, 1 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.133333, 0.545098, 0.133333, 1 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.00392157, 0.266667, 0.129412, 1 )

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.588235, 0.352941, 0.243137, 1 )

[sub_resource type="SphereShape" id=21]

[node name="SandIsland" type="MeshInstance"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -5, -2.5, 5 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="PalmTree_1" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.823058, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 33 )
material/1 = SubResource( 34 )
material/2 = SubResource( 35 )

[node name="PalmTree_2" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.312076, 0.879567, 0.485639 )
mesh = ExtResource( 4 )
material/0 = SubResource( 30 )
material/1 = SubResource( 31 )
material/2 = SubResource( 32 )

[node name="PalmTree_3" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.610084, 0.639938, -0.140923 )
mesh = ExtResource( 2 )
material/0 = SubResource( 22 )
material/1 = SubResource( 23 )
material/2 = SubResource( 24 )
material/3 = SubResource( 25 )

[node name="PalmTree_4" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.524288, 0.800764, 0.163203 )
mesh = ExtResource( 3 )
material/0 = SubResource( 26 )
material/1 = SubResource( 27 )
material/2 = SubResource( 28 )
material/3 = SubResource( 29 )

[node name="Sandbar" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Sandbar"]
shape = SubResource( 21 )
